SITE_NAME_HEADER=the-coder's Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://wiki.the-coder.dev
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=dd MMM yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --3cb5-3572-weight: bold; --3cb5-3572-before: ' 👤 '; --26ff-d3cb-before: '📖 '; --26ff-d3cb-weight: bold; --3cb5-3572-color: #FF5050; --66db-ce25-before: '🤖 '; --66db-ce25-background-color: #E9F3FF; --floating-toc-response-time: 0s; --a682-0e8b-color: #FB3461; --a682-0e8b-before: '🏢 '; --cursor-move-speed: 100ms; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app show-ribbon show-view-header css-settings-manager hider-scroll iconic-clickable-icons iconic-markdown-tab-icons is-fullscreen theme-light float-outline-style enable-background-blur-dept cursor-blink-infinity velocity nord enable-special-text override-default-font active-line-highlight anp-theme-ext-light anp-theme-ext-dark ctp-atom-light ctp-atom-dark c-66db-ce25-use-background enable-heading-nowrap enable-bar-icon is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Gonzalo-D-Sales/obsidian-velocity/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true